{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-08TND6D;Initial Catalog=CBT_DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
